.list {
    margin-left: 200px;
    font-weight: 550;
}
.list-item {
    margin-top: 10px;
}
.title {
    font-size: 33px;
    margin-bottom: 6px;
}
h1{
    width: 300px;
    font-size:32px;
    border-bottom: 1px solid #cbcbcb;
}
h2{
    width: 300px;
    font-size:28px;
    border-bottom: 1px solid #cbcbcb;
}
h3{
    font-size:24px;
}
h4{
    font-size: 20px;
}
pre{
    display: block;
    background-color: #ccc;
    padding: 5px;
    border-radius: 5px;
}
pre>code{
    color: #000;
    background-color: #ccc;
}
code {
    background-color: #fff5f5;
    padding: 5px 10px;
    border-radius: 5px;
    margin: 0px 3px; 
    color: #ff502c; 
}
blockquote{
    border-left:4px solid #cbcbcb ;
    padding: 5px 5px 5px 10px; 
    background-color: #f8f8f8;
    margin-top: 5px;
    width: 320px;
    p {
        margin-bottom: 5px;
    }
}