.ant-input-lg {
    font-weight: 600;
}
.show-html{
    padding:5px;
    border:1px solid #ddd;
    border-radius: 5px;
    font-size:16px;
    background-color: #f0f0f0;
    word-break:break-all;
    h1{
        font-size:32px;
    }
    h2{
        font-size:28px;
        border-bottom: 1px solid #cbcbcb;
    }
    h3{
        font-size:24px;
    }
    h4{
        font-size: 20px;
    }
    pre{
        display: block;
        background-color: #ccc;
        padding: 5px;
        border-radius: 5px;
    }
    pre>code{
        color: #000;
        background-color: #ccc;
    }
    code {
        background-color: #fff5f5;
        padding: 5px 10px;
        border-radius: 5px;
        margin: 0px 3px; 
        color: #ff502c; 
    }
    blockquote{
        border-left:4px solid #cbcbcb ;
        padding: 5px 5px 5px 10px; 
        background-color: #f8f8f8;
        margin-top: 5px;
        width: 320px;
        p {
            margin-bottom: 5px;
        }
    }
    ol li {
        font-size: 16px;
    }
}